add_header X-Frame-Options deny;
set $https_redirect $http_upgrade_insecure_requests$https;

if ($https_redirect = '1') {
	add_header Vary Upgrade-Insecure-Requests;
	add_header Strict-Transport-Security max-age=31536000;
	return 307 https://$host$request_uri;
}

if ($https = 'on') {
	add_header Strict-Transport-Security max-age=31536000;
}
