[flow]
type = codeup
upload_path_mapping = :^(pop-os/release/pool/[-\w]+/)[-\w]+/[0-9a-f]{40}/:$1:

[mono]
type = http
url = https://download.mono-project.com/repo/
no_head = true

[arch]
type = http
url = https://mirror.bradiceanu.net/

[pop-os]
type = http
url = https://apt.pop-os.org/
