[flow]
type = codeup
upload_path_mapping = @^(pop-os/(?:release|staging/master)/pool/\w+)/[-+\.\w]+/[0-9a-f]{40}/(?:(linux-[-+\.\w]+76)\d{6}\.\d{12})?@$1/$2@^(pop-os/(?:staging-)?proprietary/pool/\w+)/main/(?:source|binary-\w+/)\w/[-+\.\w]+/(?:([^~]+~)\d{12}(?:~ubuntu)?)?@$1/$2@

[mono]
type = http
url = https://download.mono-project.com/repo/
no_head = true

[arch]
type = http
url = https://mirror.bradiceanu.net/

[pop-iso]
type = http
url = https://pop-iso.sfo2.cdn.digitaloceanspaces.com/

[pop-os]
type = http
url = https://apt.pop-os.org/
