server {
	server_name mirrors.tk;
	include snippets/acme.conf;
	include certs/mirrors.conf;
	access_log /var/www/mirrors/_data/access.log;

	root /var/www/mirrors/_site;
	index index.html;

	location ~ ^/(static/|status/|news/|help/|\w+\.(html|xml|ico)$|$) {
		include snippets/hsts.conf;
		add_header Cache-Control 'max-age=604800, stale-while-revalidate=604800';
	}

	location / {
		try_files @$http_upgrade @;
	}

	location @ {
		include snippets/hsts.conf;
		add_header Cache-Control 'no-cache';
		error_page 404 /404.html;
		proxy_pass http://localhost:8080;
		proxy_pass_request_headers on;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_intercept_errors on;
	}

	location @websocket {
		proxy_pass http://localhost:8080;
		proxy_pass_request_headers on;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
